{
  "private": true,
  "scripts": {
    "dev": "nuxi dev",
    "build": "nuxi build",
    "start": "node .output/server/index.mjs"
  },
  "devDependencies": {
    "nuxt3": "^3.0.0-27480376.fdd38f9"
  },
  "dependencies": {
    "@vercel/analytics": "^1.0.1",
    "sass": "^1.49.11"
  }
}
